<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Perkin.Olena</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="main_container">

<div class="sidebar">

   <div class="main_logo">Logo</div>
   <div class="mail_sidebar_button">Кнопки</div>
   <div class="main_sidebar_line">-----</div>
   <div class="main_bottom_sidebar">низ</div>
    
</div>



<div class="main_site_content">

    <div class="main_header">

        <div class="header_all_content">

            <div class="header_all_content_small">

                <div class="header_h1">
                    <h1>Організація роздільного накопичення сміття</h1>
                </div>
                <div class="header_h2">
                    <h2>Recology прагне до життя без відходів. Наша місія в сфері переробки і заготовки вторинної сировини,                        
                        рухає всіх нас на ще один крок вперед - від поховання сміття на звалищах до переробки і повторного використання</h2>
                </div>
                <div class="header_button">
                     <button>Отримати консультацію</button>
                </div>

               

            </div>

         

        </div>


    </div>

    <div class="site_content">
        <h1>Content</h1>
        <h1>Content</h1>
        <h1>Content</h1>
        <h1>Content</h1>
        <h1>Content</h1>
        <h1>Content</h1>
        <h1>Content</h1>
        <h1>Content</h1>
        <h1>Content</h1>
        <h1>Content</h1>
        
        
        


    </div>

    <div class="main_footer">
        <h1>footer</h1>

    </div>
    

</div>

  </div>
    
</body>
</html>